﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C0830DC4-12F5-4408-B7F4-4770275203C4}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ekmPowershopDbUp</RootNamespace>
    <AssemblyName>ekmPowershopDbUp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>21e2133e</NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Publish\EKMUp\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>764A8CCB8853563193F60FF0E33BDA2E8C2500BC</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ekmPowershopDbUp_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dbup-core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=4b419c53bdfd4cbf, processorArchitecture=MSIL">
      <HintPath>..\packages\dbup-core.4.0.0-beta0004\lib\net45\dbup-core.dll</HintPath>
    </Reference>
    <Reference Include="dbup-sqlite, Version=4.0.0.0, Culture=neutral, PublicKeyToken=4b419c53bdfd4cbf, processorArchitecture=MSIL">
      <HintPath>..\packages\dbup-sqlite.4.0.0-beta0004\lib\net45\dbup-sqlite.dll</HintPath>
    </Reference>
    <Reference Include="dbup-sqlserver, Version=4.0.0.0, Culture=neutral, PublicKeyToken=4b419c53bdfd4cbf, processorArchitecture=MSIL">
      <HintPath>..\packages\dbup-sqlserver.4.0.0-beta0004\lib\net35\dbup-sqlserver.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="McMaster.Extensions.CommandLineUtils, Version=2.2.5.0, Culture=neutral, PublicKeyToken=6f71cb76b82f055d, processorArchitecture=MSIL">
      <HintPath>..\packages\McMaster.Extensions.CommandLineUtils.2.2.5\lib\net45\McMaster.Extensions.CommandLineUtils.dll</HintPath>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.7.1\lib\net45\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Console, Version=3.1.1.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.Console.3.1.1\lib\net45\Serilog.Sinks.Console.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.Sinks.File.4.0.0\lib\net45\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.107.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.107.0\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.107.0\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.107.0\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scripts\S20180626SFS1_Remove  tbl_files duplicates.cs" />
    <EmbeddedResource Include="Scripts\S20180101SFS1_Drop SchemaVersions.sql" />
    <EmbeddedResource Include="Scripts\S20180101SFS2_Create Tables.sql" />
    <EmbeddedResource Include="Scripts\S20180101SFS3_Create Indexes.sql" />
    <EmbeddedResource Include="Scripts\S20180101SFS4_Drop Indexes.sql" />
    <EmbeddedResource Include="Scripts\S20180202BS1__BEFORE__LE Optimal Checkout Incluses vat of.sql" />
    <EmbeddedResource Include="Scripts\S20180202BS2_Bulgarian Lev.sql" />
    <EmbeddedResource Include="Scripts\S20180202BS3_Shop Owner Email Update.sql" />
    <EmbeddedResource Include="Scripts\S20180202SFS1_Create facebook pixel table.sql" />
    <EmbeddedResource Include="Scripts\S20180226BS1__BEFORE__LE Item Discount Item Tax.sql" />
    <EmbeddedResource Include="Scripts\S20180226BS2_Update System Options Url.sql" />
    <EmbeddedResource Include="Scripts\S20180315SFS1_Fix Delivery Vat Charge Non.sql" />
    <EmbeddedResource Include="Scripts\S20180315SFS2_Create customer users table.sql" />
    <EmbeddedResource Include="Scripts\S20180315SFS3_Update Meta Description and Keywords.sql" />
    <EmbeddedResource Include="Scripts\S20180328SMS1_Update Original Item Id Field In Order Items Table.sql" />
    <EmbeddedResource Include="Scripts\S20180409PS1_Insert ShoppingOnlyCart into PlanRestricted.sql" />
    <EmbeddedResource Include="Scripts\S20180409SFS1_Create Table ElementCarouselSettings.sql" />
    <EmbeddedResource Include="Scripts\S20180417SFS1_LE Contact Form.sql" />
    <EmbeddedResource Include="Scripts\S20180426PS1_Update Back In Stock Email Template.sql" />
    <EmbeddedResource Include="Scripts\S20180425SMS2_Update Email Marketing.sql" />
    <EmbeddedResource Include="Scripts\S20180504BS1_Index tbl_DeliveryMethodProductExceptions.sql" />
    <EmbeddedResource Include="Scripts\S20180605SMS1_Add Reviews.io System Option.sql" />
    <EmbeddedResource Include="Scripts\S20180510SMS1_Create_tbl_NewUpdates.sql" />
    <EmbeddedResource Include="Scripts\S20180511SMS1_Insert Analytics New Flag __SHOPS__.sql" />
    <EmbeddedResource Include="Scripts\S20180509SMS1_Update Ekm API Feature Name.sql" />
    <EmbeddedResource Include="Scripts\S20180501SMS1_Tradebox Option Name Update.sql" />
    <EmbeddedResource Include="Scripts\S20180524SFS1_Add OrderDeviceInfo Table.sql" />
    <EmbeddedResource Include="Scripts\S20180530SFS1_Create Facebook Messenger Table.sql" />
    <Compile Include="Scripts\S20180515SMS1_UpdateShoppingCartOnlyPlanRestrictedFeature.cs" />
    <EmbeddedResource Include="Scripts\S20180530PS1_Index tbl_OrderItems_OrderId.sql" />
    <EmbeddedResource Include="Scripts\S20180618BS1_Add braintree language elements.sql" />
    <EmbeddedResource Include="Scripts\S20180607SMS1_Create Exit Modal Table.sql" />
    <EmbeddedResource Include="Scripts\S20180615SMS1_Change Default Colour Facebook.sql" />
    <EmbeddedResource Include="Scripts\S20180604SMS2_Insert Facebook Messenger Feature.sql" />
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scripts\S20180316SFS1_Colour Variants add column DataValue.cs" />
    <Compile Include="Scripts\S20180316SFS2_Add Column PaymentGatewayNewDetails to tbl_orders.cs" />
    <Compile Include="Scripts\S20180316SFS3_Create Original Item Id Field In Order Items Table.cs" />
    <Compile Include="Scripts\S20180327PS1_Fix_insert_order_id_fk_trigger.cs" />
    <Compile Include="Scripts\S20180425PS1_CategoryLinkingTableAndTrigger.cs" />
    <Compile Include="Scripts\S20180502BS2_Update Social Links to Https.cs" />
    <Compile Include="Scripts\S20180425SMS1_Date_Field_For_Table_Products.cs" />
    <Compile Include="Scripts\S20180426BS1__BEFORE__Add tbl_DeliveryMethodProductExceptions.cs" />
    <Compile Include="Scripts\S20180614BS1__Switch on full site ssl.cs" />
    <Compile Include="Scripts\S20180601BS1__BEFORE__Add_strict_mode_columns_to_tbl_DiscountSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="components\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\OctoPack.3.6.3\build\OctoPack.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\OctoPack.3.6.3\build\OctoPack.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.107.0\build\net45\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.107.0\build\net45\System.Data.SQLite.Core.targets'))" />
  </Target>
  <Import Project="..\packages\OctoPack.3.6.3\build\OctoPack.targets" Condition="Exists('..\packages\OctoPack.3.6.3\build\OctoPack.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.107.0\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.107.0\build\net45\System.Data.SQLite.Core.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>